# oraclemetricscollector

./: .gitignore  README.md  pom.xml
front/: package-lock.json  package.json  tsconfig.json  webpack.config.js
front/public/: index.html
front/src/: index.tsx
front/src/components/: Addinstance.tsx  Deleteinstance.tsx  Footer.tsx  Instancelist.tsx  Page404.tsx
front/work/: bundle.js  bundle.js.map
src/main/java/org/oleggalimov/oraclemetricscollector/configuration/: Config.java
src/main/java/org/oleggalimov/oraclemetricscollector/controllers/: Index.java
src/main/java/org/oleggalimov/oraclemetricscollector/data/: Instance.java
src/main/java/org/oleggalimov/oraclemetricscollector/rest/: AddInstance.java  DeleteInstance.java  InstanceList.java
src/main/java/org/oleggalimov/oraclemetricscollector/utility/: Collector.java  Scheduler.java
src/main/java/ru/sbrf/oraclemetricscollector/configuration/: Config.java
src/main/java/ru/sbrf/oraclemetricscollector/controllers/: Index.java
src/main/java/ru/sbrf/oraclemetricscollector/data/: Instance.java
src/main/java/ru/sbrf/oraclemetricscollector/rest/: AddInstance.java  DeleteInstance.java  InstanceList.java
src/main/java/ru/sbrf/oraclemetricscollector/utility/: Collector.java  Scheduler.java
src/main/resources/: influx.properties  instances.json  sqlqueries.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/static/js/: bundle.js  bundle.js.map
